<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QOn-Vt-7wg">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ThingSpeak-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="heltecThing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8RY-WB-L1s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lRQ-O8-8zD">
                                <rect key="frame" x="16" y="44" width="288" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aab-2c-4nX">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMa-1u-d2h">
                                                <rect key="frame" x="0.0" y="5" width="288" height="85"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="71"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aMa-1u-d2h" firstAttribute="top" secondItem="Aab-2c-4nX" secondAttribute="top" constant="5" id="048-2R-DhK"/>
                                            <constraint firstItem="aMa-1u-d2h" firstAttribute="leading" secondItem="Aab-2c-4nX" secondAttribute="leading" id="cXD-hq-voS"/>
                                            <constraint firstAttribute="trailing" secondItem="aMa-1u-d2h" secondAttribute="trailing" id="d5m-It-K9m"/>
                                            <constraint firstAttribute="bottom" secondItem="aMa-1u-d2h" secondAttribute="bottom" constant="5" id="lVM-Xd-AGK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLN-h4-VJX">
                                        <rect key="frame" x="0.0" y="95" width="288" height="250"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TF0-8H-vOS">
                                                <rect key="frame" x="-16" y="17" width="320" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ohf-aH-tFn"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L1v-fY-zZ9"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TF0-8H-vOS" firstAttribute="centerX" secondItem="rLN-h4-VJX" secondAttribute="centerX" id="CNa-Bd-hNW"/>
                                            <constraint firstAttribute="height" constant="250" id="FrF-FA-NNQ"/>
                                            <constraint firstItem="TF0-8H-vOS" firstAttribute="centerY" secondItem="rLN-h4-VJX" secondAttribute="centerY" id="Kuu-uf-2Pr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwW-6f-136">
                                        <rect key="frame" x="0.0" y="345" width="288" height="179"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vox-cH-ZMa">
                                                <rect key="frame" x="10" y="127" width="268" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="zdB-KY-4nf"/>
                                                </constraints>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="SandTapHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vug-83-LJy"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVV-t3-1G3">
                                                <rect key="frame" x="10" y="75" width="268" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Vuq-Bz-pAR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nhy-Fv-TZW"/>
                                                </connections>
                                            </textField>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ORn-cS-Oq0">
                                                <rect key="frame" x="125.5" y="18" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vox-cH-ZMa" firstAttribute="leading" secondItem="fwW-6f-136" secondAttribute="leading" constant="10" id="0GN-Rj-xxQ"/>
                                            <constraint firstItem="oVV-t3-1G3" firstAttribute="leading" secondItem="fwW-6f-136" secondAttribute="leading" constant="10" id="Cgv-JY-Zoc"/>
                                            <constraint firstAttribute="trailing" secondItem="oVV-t3-1G3" secondAttribute="trailing" constant="10" id="CoJ-Tj-tbl"/>
                                            <constraint firstAttribute="trailing" secondItem="Vox-cH-ZMa" secondAttribute="trailing" constant="10" id="OTy-Tx-1WJ"/>
                                            <constraint firstItem="ORn-cS-Oq0" firstAttribute="centerX" secondItem="fwW-6f-136" secondAttribute="centerX" id="XhI-LU-rfb"/>
                                            <constraint firstItem="oVV-t3-1G3" firstAttribute="top" secondItem="ORn-cS-Oq0" secondAttribute="bottom" constant="20" id="Xow-hs-Dcl"/>
                                            <constraint firstAttribute="bottom" secondItem="Vox-cH-ZMa" secondAttribute="bottom" constant="8" id="ft2-h6-MaH"/>
                                            <constraint firstItem="Vox-cH-ZMa" firstAttribute="top" secondItem="oVV-t3-1G3" secondAttribute="bottom" constant="8" id="wj4-x6-N5F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Aab-2c-4nX" secondAttribute="trailing" id="0ZQ-PZ-zIK"/>
                                    <constraint firstAttribute="trailing" secondItem="rLN-h4-VJX" secondAttribute="trailing" id="MLy-A0-nZX"/>
                                    <constraint firstItem="Aab-2c-4nX" firstAttribute="leading" secondItem="lRQ-O8-8zD" secondAttribute="leading" id="a2e-rg-u5f"/>
                                    <constraint firstAttribute="trailing" secondItem="fwW-6f-136" secondAttribute="trailing" id="h5F-D4-gTy"/>
                                    <constraint firstItem="rLN-h4-VJX" firstAttribute="leading" secondItem="lRQ-O8-8zD" secondAttribute="leading" id="plG-MC-pQj"/>
                                    <constraint firstItem="fwW-6f-136" firstAttribute="leading" secondItem="lRQ-O8-8zD" secondAttribute="leading" id="q89-ux-8fi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lRQ-O8-8zD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1ci-uV-IqJ"/>
                            <constraint firstItem="8RY-WB-L1s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FSY-YJ-utP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lRQ-O8-8zD" secondAttribute="bottom" id="Ivs-qn-sXQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lRQ-O8-8zD" secondAttribute="trailing" id="OJP-Ez-6L4"/>
                            <constraint firstAttribute="trailing" secondItem="8RY-WB-L1s" secondAttribute="trailing" id="f6F-dk-lax"/>
                            <constraint firstItem="8RY-WB-L1s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mG7-vb-VhT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8RY-WB-L1s" secondAttribute="bottom" id="ttZ-ho-r1l"/>
                            <constraint firstItem="lRQ-O8-8zD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xr8-Vw-bRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ThingSpeak" id="sCj-o0-mJ5">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise.circle" catalog="system" id="4gb-9P-I3k">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="reloadTapHandler:" destination="BYZ-38-t0r" id="5Tw-jW-Akz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="ORn-cS-Oq0" id="z4J-Ld-56l"/>
                        <outlet property="textField" destination="oVV-t3-1G3" id="U0S-51-Hye"/>
                        <outlet property="valueLabel" destination="aMa-1u-d2h" id="gWv-qX-4e6"/>
                        <outlet property="valuePicker" destination="TF0-8H-vOS" id="ti7-9R-xIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="123.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="575-WO-1ay">
            <objects>
                <navigationController id="QOn-Vt-7wg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O1B-gv-3xO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ot1-F8-xvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dao-Vr-pQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.circle" catalog="system" width="128" height="121"/>
        <image name="background" width="769" height="1920"/>
    </resources>
</document>
